<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Lógica em 7 dias!</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Uma página web simples criada como exemplo">
            <meta name="Wanderson da Silva" content="Autor da página">
            <link rel="preconect" href="https:fonts.gstatic.com" crossorigin="anonymous">
            <link href="https:fonts.googleapis.com/css2?family=Inter:wght;100;700$display=swap" rel="stylesheet">
            <link ref="stylesheet" href="styles.css">
        </head>
       <body>
        <header class="site-header">
            <div class="container nav">
               <a href="#" class="brand">Logica em 7 dias</a>
               <nav aria-label="Menu Principal">
                  <ul class="nav-list">
                     <li><a href="home">Home</a></li>
                     <li><a href="about">Sobre</a></li>
                     <li><a href="contact">Contato</a></li>
                  </ul>   
                    
               </nav>
            </div>

            <h1>Bem-vindos à lógica em 7 dias!</h1>
            <nav>

            </nav>

        
            

            
        </header>
       </body>> 
    </html>